<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@layout/backrepeat"
                                        android:fitsSystemWindows="true"
                                        tools:openDrawer="start">

    <com.tomer.fadingtextview.FadingTextView
      android:id="@+id/fadingText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:gravity="bottom"
      android:textColor="@color/colorPrimary"
      android:textSize="25sp"
      android:textStyle="bold"
      app:texts="@array/text"
      app:timeout="500" />

   <ImageView
            android:id="@+id/imageView2"
            app:srcCompat="@drawable/main_page7"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding ="90dip"
              android:text="欢迎光临"
              android:textAlignment="center"
              android:textColor="?attr/actionModeSplitBackground"
              android:textSize="26sp"
              android:textStyle="bold"
    />

    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />



</android.support.v4.widget.DrawerLayout>
