# School-Bus-Booking

./: 01-项目规划.md  02-Team profile团队组建.md  04-vision.md  05-Product Backlog.md  06-01-usecase-diagram.md  06-02-use-cases.md  06-03-Domian-Model.md  06-05-System Sequence Diagram （功能模型）.md  15352061-陈剑锋.md  15952006_AKHROROV_SAADI_心得体会.md  16341012-梁钰波.md  16341021 徐彦青.md  16341021 徐彦青（技术报告）.md  16341024周翔宇个人心得.md  README.md  index(1).md  index.md  meeting1.md  meeting4.md  meeting5.md  代码规范.md  分工与贡献率.md  用户手册.md
code/: build.gradle  gradlew  gradlew.bat
code/BusSeatReservation/app/: build.gradle
code/BusSeatReservation/app/gradle/wrapper/: gradle-wrapper.properties
code/BusSeatReservation/app/src/main/: AndroidManifest.xml
code/BusSeatReservation/app/src/main/res/anim/: scale.xml
code/BusSeatReservation/app/src/main/res/drawable-v24/: LocButton.xml  buttonshape_down_2.xml  side_nav_bar.xml
code/app/: build.gradle  local.properties
code/app/src/androidTest/java/com/example/zxy/seatreservation/: ExampleInstrumentedTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/busseatreservation/: MyDatabaseHelper.java  MyLeanCloudApp.java  buyingticket.java  buyingticket_1.java  buyingticket_1_1.java  loginActivity.java  person.java  registerActivity.java  test1.java  train_info_1.java  train_info_2.java
code/app/src/main/java/com/example/zxy/seatreservation/: MainActivity.java
code/app/src/main/res/anim/: list_layout_controller.xml
code/app/src/main/res/drawable-v24/: buttonshape.xml  buttonshape_1.xml  buttonshape_2.xml  buttonshape_down.xml  side_nav_bar.xml
code/app/src/main/res/font/: font_family.xml
code/app/src/main/res/layout/: activity_register.xml  b.xml  backrepeat.xml  buyingticket.xml  buyingticket_1.xml  buyingticket_1_1.xml  login.xml  register.xml  sample_adapter_item.xml  sample_adapter_item_1.xml  sample_adapter_itemm.xml  test1.xml  textview_border.xml  train_info.xml  train_info_1.xml
code/app/src/main/res/values/: colors.xml  strings.xml
code/app/src/test/java/com/example/zxy/seatreservation/: ExampleUnitTest.java
code/gradle/wrapper/: gradle-wrapper.properties
test/: demo测试.docx  readme.md  性能测试一.md  测试.md  测试方案.docx  测试方案.md  缺陷与优化.md
校园bus/: 03-investigation.md
软件设计文档（SDS）/: UI设计.md  数据库设计.md  架构设计.md  用例设计.md
软件需求规格说明书（SRS）/: 个人信息.md  查看历史订单.md  查看线路.md  注册.md  登陆.md  订车票.md
项目前期/: 01-项目规划.md  02-Team profile团队组建.md  03-investigation.md  04-vision.md  06-04-State-Model.md  index(1).md  index.md  meeting1.md  meeting2.md  meeting3.md  团队组建.md  安装部署说明.md  项目规划.md
(+33 files in other folders)
