<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/train_info"
            android:title="线路信息" />
        <item
            android:id="@+id/buyingticket"
            android:title="在线购票" />
        <item
            android:id="@+id/person"
            android:title="购票记录" />
        <item
            android:id="@+id/blue"
            android:title="个人信息" />
    </group>
    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/el"
                android:title="关于我们" />

        </menu>
    </item>
</menu>
